# KnCloud

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/release/release/: app.aab
app/src/androidTest/java/com/shrey/kc/kcui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shrey/kc/kcui/: Home.java  KnowledgeDetails.java  LoggedInAddKnowledge.java  LoggedInAddKnowledgeAddTags.java  LoggedInHome.java  LoggedInHomeFull.java  LoggedInHomeNew.java  LoggedInHomeOne.java  Providers.java  QuickAddWidget.java  SearchTags.java  SimpleViewHolder.java  SplashActivity.java  ViewKnowledge.java  ViewTags.java
app/src/main/java/com/shrey/kc/kcui/activities/: KCUIActivity.java
app/src/main/java/com/shrey/kc/kcui/adaptors/: DriveBackup.java  KnowledgeCardAdapter.java  OfflineDBAccessor.java  ServerCaller.java  ServerCallerProvider.java
app/src/main/java/com/shrey/kc/kcui/algos/: TrieForSearch.java
app/src/main/java/com/shrey/kc/kcui/entities/: KCAccessRequest.java  KCBackupRequest.java  KCDriveFileDownloadRequest.java  KCEntity.java  KCReadRequest.java  KCResourceConfig.java  KCUpdateRequest.java  KCWriteRequest.java  KnowledgeOrTag.java  NodeResult.java  RemoteFileInfo.java  User.java
app/src/main/java/com/shrey/kc/kcui/executors/: AddKnowledgeExecutor.java  AddKnowledgeExecutorLocal.java  BackupDataExecutor.java  DeleteKnowledgeExecutor.java  DownloadDriveBackupExecutor.java  FetchRelatedTagsExecutorLocal.java  FetchSuggestedTagsExecutor.java  GenericExecutor.java  GetAllTagsExecutorLocal.java  GetAllTagsGraphExecutorLocal.java  GetKnowledgeExecutor.java  GetKnowledgeExecutorLocal.java  UpdateKnowledgeExecutor.java
app/src/main/java/com/shrey/kc/kcui/localdb/: DbEntity.java  Knowledge.java  KnowledgeDao.java  KnowledgeTagMapping.java  KnowledgeTagMappingDao.java  MetaEntity.java  MetaEntityDao.java  Tag.java  TagDao.java  UpdateTrack.java  UpdateTrackDao.java
app/src/main/java/com/shrey/kc/kcui/models/: ViewConfig.java
app/src/main/java/com/shrey/kc/kcui/objects/: ApplicationLocalDB.java  CommunicationFactory.java  CurrentUserInfo.java  KnowledgeViewHolder.java  LocalDBHolder.java  RuntimeConstants.java  RuntimeDynamicDataHolder.java  ViewConfigHolder.java
app/src/main/java/com/shrey/kc/kcui/workerActivities/: AsyncCall.java  CallbackHelper.java  FetchTagKnowledge.java  GenericCallbackHelper.java  GetTagKnowledgeCallbackHelper.java  ServerCall.java  ServiceBcastReceiver.java
app/src/main/res/drawable/: not_rounded_corners.xml  not_so_rounded_corners.xml  rounded_corners.xml  rounded_corners_activity.xml  style_main_bg.xml  widget_drawable.xml
app/src/main/res/drawable-anydpi/: ic_action_backup_progress.xml  ic_action_logout.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/drawable-xxxhdpi/: line.xml  line_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard2.xml  activity_home.xml  activity_knowledge_details.xml  activity_logged_in_add_knowledge.xml  activity_logged_in_add_knowledge_add_tags.xml  activity_logged_in_home.xml  activity_logged_in_home_full.xml  activity_logged_in_home_new.xml  activity_logged_in_home_one.xml  activity_search_tags.xml  activity_view_knowledge.xml  activity_view_tags.xml  activity_view_tags_graph.xml  add_knowledge.xml  graph_node.xml  knowledge_card.xml  quick_add_widget.xml  tag_suggestion.xml  text_view_tags.xml  vertical_scroll_for_knowledge.xml
app/src/main/res/menu/: actions.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: quick_add_widget_info.xml
app/src/test/java/com/shrey/kc/kcui/: ExampleUnitTest.java
drivedatastore/: build.gradle
drivedatastore/src/androidTest/java/com/blinkfast/drivedatastore/: ExampleInstrumentedTest.java
drivedatastore/src/main/: AndroidManifest.xml
drivedatastore/src/main/java/com/blinkfast/drivedatastore/: AbstractDriveDao.java  ConnectionKeeper.java  DriveStoreEntity.java
drivedatastore/src/test/java/com/blinkfast/drivedatastore/: ExampleUnitTest.java
(+7 files in other folders)
