<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_view_all_tags"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/title_my_tags" />

    <item
        android:id="@+id/navigation_add_knowledge"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/title_add_knowledge"
        android:iconTint="@color/textWhite"/>

    <item
        android:id="@+id/navigation_search_tags"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_my_tags" />

</menu>
