<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/quick_add_widget"
    android:initialLayout="@layout/quick_add_widget"
    android:minWidth="@dimen/round_button_radius"
    android:minHeight="@dimen/round_button_radius"
    android:minResizeWidth="@dimen/round_button_radius"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="none"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>