<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInHome"
    android:id="@+id/constraint_root"
    android:background="@color/textWhite">

    <include
        android:id="@+id/root_vertical_container_in_dashboard"
        layout="@layout/vertical_scroll_for_knowledge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/textTag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_corners"
        android:imeOptions="actionDone"
        android:text="search"
        android:textAlignment="center"
        android:textSize="20sp"
        android:alpha="0.8"
        android:textColor="@color/textWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="@dimen/round_button_radius"
        android:layout_height="@dimen/round_button_radius"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_corners"
        android:foreground="@android:drawable/ic_input_add"
        android:foregroundGravity="center"
        android:foregroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:gravity="center_vertical|center_horizontal|center"
        android:textAlignment="gravity"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_seach"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_alt"
        android:layout_marginBottom="@dimen/activity_vertical_margin_alt"
        android:background="@android:drawable/ic_search_category_default"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:elevation="0dp"
        android:theme="@style/AlertDialog.AppCompat.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>