<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInHomeOne"
    android:id="@+id/cl">

    <EditText
        android:id="@+id/text_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/round_button_radius"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_corners"
        android:drawableEnd="@android:drawable/ic_menu_search"
        android:drawableTint="@color/textWhite"
        android:elevation="2dp"
        android:imeOptions="normal|actionDone"
        android:text="search"
        android:textAlignment="gravity"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:textColor="@color/textWhite"
        android:textSize="20sp"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="@dimen/round_button_radius"
        android:layout_height="@dimen/round_button_radius"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/transparent"
        android:minWidth="@dimen/round_button_radius"
        android:minHeight="@dimen/round_button_radius"
        android:elevation="3dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ViewTags">

        <include
            android:id="@+id/root_vertical_container_for_tags"
            layout="@layout/vertical_scroll_for_knowledge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </ScrollView>

</android.support.constraint.ConstraintLayout>