<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInAddKnowledgeAddTags">

<TextView
    android:id="@+id/text_view_suggestions_heading"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:backgroundTint="@color/colorAccent"
    android:inputType="textPersonName"
    android:text="Enter at least one tag and press enter"
    android:textSize="20dp"
    android:textAlignment="center"
    android:textColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_for_tag_suggestions"
        app:layout_constraintTop_toBottomOf="@id/layout_for_tag_suggestions"
        app:layout_constraintBottom_toTopOf="@id/add_tag_text_tags_text">
    </LinearLayout>

    <EditText
        android:id="@+id/add_tag_text_tags_text"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="@dimen/activity_vertical_marginx2"
        android:ems="10"
        android:textAlignment="center"
        android:backgroundTint="@color/colorAccent"
        android:inputType="textPersonName"
        android:text="@string/tags_here_space_separated_will_do"
        android:textSize="@dimen/text_size_1to5_2"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>