<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInAddKnowledge"
    android:fitsSystemWindows="true">


    <EditText
        android:id="@+id/add_tag_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:ems="10"
        android:textAlignment="gravity"
        android:gravity="left"
        android:inputType="textMultiLine"
        android:text="enter text here"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/add_tag_text_button"
        android:layout_width="@dimen/round_button_radius"
        android:layout_height="@dimen/round_button_radius"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_corners"
        android:foreground="@android:drawable/ic_media_play"
        android:foregroundGravity="center"
        android:foregroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:gravity="center_vertical|center_horizontal|center"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>