<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KnowledgeDetails">


    <Button
        android:id="@+id/delete_knowledge_button"
        android:layout_width="@dimen/round_button_radius"
        android:layout_height="@dimen/round_button_radius"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/rounded_corners"
        android:foreground="@android:drawable/ic_menu_delete"
        android:foregroundGravity="center"
        android:foregroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:gravity="center_vertical|center_horizontal|center"
        android:textSize="30sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_knowledge_details"
        app:layout_constraintRight_toRightOf="@id/text_knowledge_details"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <TextView
        android:id="@+id/text_knowledge_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textSize="40sp"
        android:textAlignment="gravity"
        android:gravity="center"
        android:background="@drawable/not_rounded_corners"
        android:textColor="@color/textWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>