<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill"
    android:layout_marginStart="0dp"
    android:layout_marginBottom="1dp"
    android:background="@color/color2g3"
    android:clipChildren="true"
    android:focusable="true"
    android:id="@+id/card_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="2sp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_tags"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_hash"
                android:text="#"
                android:paddingTop="@dimen/activity_horizontal_marginby8"
                android:textColor="@color/color1v3"
                android:textSize="34sp"
                android:layout_marginStart="@dimen/activity_horizontal_marginby2"/>
            <TextView
                android:id="@+id/text_view_in_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="0dp"
                android:background="@color/transparent"
                android:drawableTint="@color/colorAccent"
                android:maxHeight="100dp"
                android:text="TextView"
                android:textAlignment="gravity"
                android:textColor="@color/color1v3"
                android:textSize="34sp"
                tools:text="@tools:sample/first_names" />

        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
